
<!DOCTYPE html>
<html>
<head><title> NEPTUNE </title>


<style>
	body{
		background: url("img/IMG_533863.jpg") no-repeat fixed center;
}
</style>
</head>
	<body>
		<br>
			<br>
				<br>
					<center><h1 style="color:white;"> NEPTUNE</h1></center>
						<marquee scrollamount="10" direction="left"behavior="scroll"><img src="img/neptune.png"><img src="img/neptune.png"><img src="img/neptune.png"><img src="img/neptune.png"><img src="img/neptune.png"><img src="img/neptune.png"><img src="img/neptune.png"><img src="img/neptune.png"><img src="img/neptune.png"><img src="img/neptune.png"><img src="img/neptune.png"><img src="img/neptune.png"><img src="img/neptune.png"></center></marquee>
						
				<center>
				<h2 style="color:white;"> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neptune is the eighth planet from the Sun making it the most distant in the solar system. This gas giant planet may have formed much closer to the Sun in early solar system history before migrating to its present position.</center></h2>

					<h1 style="color:green;">&nbsp; &nbsp;&nbsp;&nbsp;Neptune Planet Profile</h1>
					<h3><uL style="color:white;">
						<li>Equatorial Diameter:	49,528 km</li>
						<li>Polar Diameter:	48,682 km</li>
						<li>Mass:	1.02 × 10^26 kg (17 Earths)</li>
						<li>Moons:	14 (Triton)</li>
						<li>Rings:	5</li>
						<li>Orbit Distance:	4,498,396,441 km (30.10 AU)</li>
						<li>Orbit Period:	60,190 days (164.8 years)</li>
						<li>Effective Temperature:	-214 °C</li>
						<li>Discovery Date:	September 23rd 1846</li>
						<li>Discovered By:	Urbain Le Verrier & Johann Galle</li>
					</h3>
					</ul>
				<br>
			<br>
		<br>

			<h1 style="color:green;">Facts About Neptune
							<br></h1>
				<uL style="color:white;">
				<h3><li>Neptune was not known to the ancients.
								<br>
				<li>It is not visible to the naked eye and was first observed in 1846. Its position was determined using mathematical predictions. It was named after the Roman god of the sea.
								<br>
				<li>Neptune spins on its axis very rapidly.
								<br>
				<li>Its equatorial clouds take 18 hours to make one rotation. This is because Neptune is not solid body.
								<br>
				<li>Neptune is the smallest of the ice giants.
								<br>
				<li>Despite being smaller than Uranus, Neptune has a greater mass. Below its heavy atmosphere, Uranus is made of layers of hydrogen, helium, and methane gases. They enclose a layer of water, ammonia and methane ice. The inner core of the planet is made of rock.
								<br>
				<li>The atmosphere of Neptune is made of hydrogen and helium, with some methane.
								<br>
				<li>The methane absorbs red light, which makes the planet appear a lovely blue. High, thin clouds drift in the upper atmosphere.
								<br>
				<li>Neptune has a very active climate.
								<br>
				<li>Large storms whirl through its upper atmosphere, and high-speed winds track around the planet at up 600 meters per second. One of the largest storms ever seen was recorded in 1989. It was called the Great Dark Spot. It lasted about five years.
								<br>
				<li>Neptune has a very thin collection of rings.
								<br>
				<li>They are likely made up of ice particles mixed with dust grains and possibly coated with a carbon-based substance.
								<br>
				<li>Neptune has 14 moons.
								<br>
				<li>The most interesting moon is Triton, a frozen world that is spewing nitrogen ice and dust particles out from below its surface. It was likely captured by the gravitational pull of Neptune. It is probably the coldest world in the solar system.
								<br>
				<li>Only one spacecraft has flown by Neptune.
								<br>
				<li>In 1989, the Voyager 2 spacecraft swept past the planet. It returned the first close-up images of the Neptune system. The NASA/ESA Hubble Space Telescope has also studied this planet, as have a number of ground-based telescopes.
								<br>
				<li>Neptune’s Great Dark Spot
								<br>
				<li>The Great Dark Spot in the southern atmosphere of Neptune was first discovered in 1989 by the Voyager 2 spacecraft. It was an incredibly large rotating storm system with winds of upto 1,500 miles per hour, the strongest winds recorded on any planet. How such powerful winds were discovered on a planet so far from the sun is still considered a mystery to this day.
								<br>
				<li>Data from the Voyager 2 spacecraft also showed that the Great Dark Spot varied significantly in size during their brief pass of the planet. When Neptune was viewed by the Hubble Space telescope in 1994 the Great Dark Spot had vanished, although a different dark spot had appeared in Neptune’s northern hemisphere.
				</h3>
					<br>
						<br>
							<br>
								<br>

	</body>
</html>
